<!DOCTYPE html5>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="about_style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" href="t.ico">
    <title>about me.</title>
</head>

<body>
    <div class="nav">
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
        <div class="menu">
           <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="portfolio.html">portfolio</a>
            <a href="contact.html">contact</a>
        </div>
    </div>
    
    <main>
       
        <p id="title_mobile">who am I</p>
        <p id="content"><i>Andrei-Ionut Trandafir</i>, 20, born and raised in Braila, Romania.<br> Photographer, graphic designer,
        front-end developer intern, currently based in the beautiful Copenhagen. <br><br>
        Studying <i>Multimedia Design & Communication</i> at KEA.<br><br>
        <br>
            Follow me on <a href="https://www.instagram.com/andreitrandafir/" target="_blank" id="contact_link"><b>Instagram</b></a>, <a href="https://www.linkedin.com/in/andrei-i-trandafir-372b36148/" target="_blank" id="contact_link"><b>LinkedIn</b></a> or <a href="https://www.behance.net/andreitran6dfa" target="_blank" id="contact_link"><b>Behance</b></a> to find more.</p>
            
               <img class="fixed" src="me_vintage.png" alt="A portrait of me"> 
               
               <!--MOBILE HTML BELOW---------------DON'T ASK WHY :) --->
               
               
               <p id="who_am_i_mobile"><b>who am I</b><br><br><i>Andrei-Ionut Trandafir</i>, 20, born and raised in Braila, Romania.<br> Photographer, graphic designer,
        front-end developer intern, currently based in the beautiful Copenhagen. <br><br>
        Studying <i>Multimedia Design & Communication</i> at KEA.<br><br>
        <br>
        Follow me on <a href="https://www.instagram.com/andreitrandafir/" target="_blank" id="contact_link"><b>Instagram</b></a>, <a href="https://www.linkedin.com/in/andrei-i-trandafir-372b36148/" target="_blank" id="contact_link"><b>LinkedIn</b></a> or <a href="https://www.behance.net/andreitran6dfa" target="_blank" id="contact_link"><b>Behance</b></a> to find more.</p>
            
    <img class="fixed_mobile" src="me_vintage.png" alt="A portrait of me">
    </main>
    
   
     
   

</body>

</html>
